.availability-picker {
	display: block;
	padding: 20px 0px 20px;
	margin: 0px 0px 25px;
	min-width: 1058px;
	&:first-child {
		margin-top: -13px;
	}
}
	.availability-picker--date-label {
		font-weight: 500;
		font-size: 13px;
		width: 65px;
		margin-right: 15px;
		padding-top: 6px;
		float: left;
		letter-spacing: 0.2em;
		color: #968C8C;
		font-family: 'Montserrat', 'MontserratRegular', sans-serif;
	}

	.availability-picker--time-unit-container {
		float: left;
	}

		.availability-picker--time-unit {
			background-color: #f6f1ef;
			width: 14px;
			height: 20px;
			margin-top: 5px;
			margin-right: 0px;
			border-left: 1px solid #e5e0de;
			float: left;
			cursor: pointer;
			position: relative;
			&:first-child {
				// border-left: 1px solid #e5e0de;
			}
			&.active,
			&:hover {
				background-color: #7bb724;
			}

			&.hour {
				border-left: none;
				&:before {
					display: block;
					content: "";
					background-color: #c3c3c3;
					width: 1px;
					height: 100%;
					top: 0px;
					left: 0px;
					position: absolute;
				}
			}

			&.active {
				z-index: 1;
				border-left-color: #85D330;
				&:before {
					background-color: #7bb724;
				}
				&.start {
					&:after {
						display: block;
						content: "";
						width: 3px;
						height: 30px;
						bottom: 0px;
						left: -1px;
						top: auto;
						position: absolute;
						background-color: #6ebd19; 
					}
				}
				&.end {
					&:after {
						display: block;
						content: "";
						width: 3px;
						height: 30px;
						bottom: 0px;
						right: -1px;
						position: absolute;
						background-color: #6ebd19; 
					}
				}
			}
		}
			.availability-picker--time-unit--time-label {
				position: absolute;
				left: -20px;
				bottom: -30px;
				font-size: 10px;
				font-weight: 300;
				display: none;
				width: 40px;
				text-align: center;

				&.end {
					left: auto;
					right: -20px;
				}

				&.start,
				&.end {
					bottom: auto;
					top: -35px;
				}

				.hour & {
					&.default {
						display: block;
					}
					font-size: 12px;
					color: #999;
    				font-weight: 300;
					letter-spacing: 0.025em;
					.opacity(0.4);
				}

				.availability-picker--time-unit.active.start &,
				.availability-picker--time-unit.active.end & {
					&.start,
					&.end {
						.opacity(1);
						color: #fff;
						font-weight: 500;
						font-size: 16px;
						font-weight: 300;
						letter-spacing: 0.025em;
					}
				}

				.availability-picker--time-unit.active.start & {
					&.start {
						display: block;
					}
				}
				.availability-picker--time-unit.active.end & {
					&.end {
						display: block;
					}
				}
			}

		.availability-picker--all-day-toggle {
			float: left;
			margin-left: 25px;
			font-size: 10px;
			color: #968C8C;
			font-family: 'Montserrat', 'MontserratRegular', sans-serif;
			letter-spacing: 0.08em;
			.icheckbox_flat {
				top: -1px;
				margin-right: 5px;
			}
		}