.feature-not-available {
	position: relative;
	display: block;
	&:before {
		position: absolute;
		display: block;
		top: -10px;
		left: -20px;
		right: -20px;
		bottom: -10px;
		z-index: 10000;
		background-color: rgba(66,66,66,0.76);
		border-radius: 25px;
		color: #c3c3c3;
		content: "feature not available yet";
		font-size: 12px;
		letter-spacing: 0.025em;
		line-height: 36px;
		text-align: center;
		padding: 10px 20px;
	}
}