.form-control,
.main-content .form-control {
	background: none;
    border: none;
    box-shadow: none;
    padding: 0px;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.025em;
    padding-bottom: 2px;
    border-bottom: 1px solid #3F3C3A;
    border-radius: 0px;
    color: #f7f7f7;
    &:focus,
    &:active {
    	outline: none;
    	box-shadow: none;
    	color: #fff;
    }
}

.form-group {
	position: relative;
	label {
		font-size: 12px;
		font-weight: 500;
	}
}