.learners {
	padding: 35px 30px;
}

.learners--search-input {
	width: 20em;
}

.learners--search-input-wrapper {
	&:after {
		right: 0px;
		top: 8px;
		display: block;
		position: absolute;
		content: "\e036";
		font-family: "feather";
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		speak: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}


.learner-item {
    background-color: #1a1a1a;
	position: relative;
	margin-bottom: 5px;
	border-bottom: 2px solid #323232;
	&:before {
		content: "";
		position: absolute;
		display: block;
		left: 0px;
		top: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 1!important;
		.opacity(0.1);
		background-image: url(/pattern.png);
	}
	> * {
		position: relative;
		z-index: 2;
	}


	padding: 25px 30px;
	padding-left: 84px;
}

	.learner-item--icon {
		color: #7bb724;
		font-size: 22px;
		position: absolute;
		left: 30px;
		top: 25px;
		.opacity(0.8);

		&.warning {
			color: #ee683a;
			.opacity(0.8);
		}
	}
	
	.learner-item--name {
	    font-size: 19px;
	    font-weight: 300;
	    color: #fafafa;
	    font-family: 'Montserrat';
	    letter-spacing: 0.08em;
	    margin-bottom: 10px;
	}

	.learner-item--update-profile-btn,
	.learner-item--view-profile-btn {
		position: absolute;
		top: 50%;
		right: 30px;
		margin-top: -19px;
		background-color: #4A4A4A;
		border-color: #353535;
		color: #fafafa;
		padding-left: 2em;
		padding-right: 2em;
		&:hover,
		&:focus,
		&:active {
			background-color: #4d4d4d;
			border-color: #353535;
			color: #fff;
		}
	}

	.learner-item--view-profile-btn {
		background-color: #383838;
		border: 2px solid #7bb724;
		top: auto;
		margin-top: 0px;
		bottom: 25px;
		&:hover,
		&:focus,
		&:active {
			background-color: #424242;
			border: 2px solid #7bb724;
		}
	}

	.learner-item--license,
	.learner-item--phone {
		.opacity(0.8);
		label {
			font-size: 12px;
			font-weight: 500;
			letter-spacing: 0.05em;
			color: #646464;
			display: block;
			margin-bottom: -1px;
		}
		margin-right: 2em;
		float: left;
		font-size: 20px;
		letter-spacing: 0.025em;
		font-weight: 300;
		color: #bababa;
	}

	.learner-item--license {
		width: 10em;
	}

	.learner-item--created {
		position: absolute;
		font-size: 12px;
		color: #999;
		letter-spacing: 0.05em;
		font-weight: 500;
		right: 30px;
		top: 25px;
	}