.login {
	max-width: 400px;
	margin: 0 auto;
}

#login {
	margin: 0 auto; 
	width: 120px; 
	float: none;
}


#error {
	font-size: 16px;
	text-align: center;
	color: #ee683a;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
}