.modal-content {
	background-color: #111111;
	&:before {
		content: "";
		position: absolute;
		display: block;
		left: 0px;
		top: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 1!important;
		.opacity(0.1);
		background-image: url(/pattern.png);
	}
	> * {
		position: relative;
		z-index: 2;
	}
}

.modal-body {
	color: #c3c3c3;
	font-weight: 300;
	font-size: 16px;
	letter-spacing: 0.025em;
}

.modal-footer {
    border-top-color: #1B1B1B;
	.btn {
		margin-left: 2em;
		min-width: 6em;
	}
	.btn-primary {
		background-color: #2B2C2D;
		border: 2px solid #7bb724;
		&:hover {
			background-color: #2B2C2D;
			border: 2px solid #7bb724;
		}
	}
	.btn-default {
		background-color: transparent;
		border-color: transparent;
		color: #c3c3c3;
		&:hover {
			color: #fff;
			background-color: transparent;
			border-color: transparent;
		}
	}
}