.new--header {
	
}

.new {
	padding-top: 100px;
}

.new--in-progress {
	position: absolute;
    bottom: 0px;
    left: 0px;
    display: block;
    right: 0px;
    .opacity(0);
    top: -30px;
    z-index: -1;

    background-color: rgba(0,0,0,0.2);

    &.in {
    	@t: top 0.25s ease, opacity 0.25s ease;
    	.transition(@t);
    	top: 0px;
    	.opacity(1);
    	z-index: 999999999;
    }
}

	.new--in-progress--message {
		position: fixed;
		width: 240px;
		height: 60px;
		top: 50%;
		margin-top: -30px;
		left: 50%;
		margin-left: -120px;
		background-color: #111111;
		color: #a1a1a1;
		text-align: center;
		line-height: 40px;
		padding: 10px 20px;
		border-radius: 15px;
		border: 1px solid #191919;
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
		overflow: hidden;
		&:before {
			content: "";
			position: absolute;
			display: block;
			left: 0px;
			top: 0px;
			bottom: 0px;
			right: 0px;
			z-index: 1!important;
			.opacity(0.1);
			background-image: url(/pattern.png);
		}
		> * {
			position: relative;
			z-index: 2;
		}
	}