.page-title {
	text-transform: uppercase;
	position: fixed;
	width: 100%;
	top: 98.25px;
	padding: 30px 20px 25px 30px;
	background-color: #2D2D2D;
	left: 0px;
	z-index: 100;
	.bg {
		position: absolute;
		display: block;
		left: 0px;
		top: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 0!important;
		.opacity(0.1);
		background-image: url(/pattern.png);
	}

	> * {
		z-index: 1;
		position: relative;
	}

	h3 {
		margin-bottom: 0px;
		margin-top: 0px;
		line-height: 34px;
		color: #fdfdfd;
		font-family: 'Roboto', sans-serif;
		text-transform: none;
	    letter-spacing: 0.05em;
	    font-weight: 300;
	    font-size: 32px;
	}

	.btn-primary {
		background-color: #2B2C2D;
		border: 2px solid #7bb724;
		&:hover {
			background-color: #2B2C2D;
			border: 2px solid #7bb724;
		}
	}
}

.main-content {
	padding-top: 193px;
	color: #968C8C;
}

.page-tabs {
    position: fixed;
    width: 100%;
    top: 193px;
    z-index: 1000;
    border-bottom: 0px;
}