h3,h1,h2 {
	color: @brand-danger;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
	letter-spacing: 0.2em;
}

h1,h2,h3,h4 {
	margin-top: 0px;
}

h1 {
	position: relative;
	top: -0.2em;
}

h4, h5, h6 {
	color:  #BABABA;
}

hr {
	margin-top: 14px;
    margin-bottom: 44px;
    border-bottom-width: 2px;
}

.page-title {
	// position: fixed;
	// top: 130px;
}