/*****************************************************************************/
/* drivel-app-less: Style */
/*****************************************************************************/
.drivel-app-less {
}

html {
	height: 100%;
	position: relative;
	overflow: auto;
}

body {
	padding-top: 100px;
	height: 100%;
	position: relative;
	background-color: #1f1f1f;
	min-width: 768px;
	&:before {
		content: "";    
		position: fixed;
		display: block;
		left: 0px;
		top: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 1!important;
		.opacity(0.1);
		background-image: url(/pattern.png);
	}
	> * {
		position: relative;
		z-index: 2;
	}
}


@import "components/navbar.import.less";
@import "components/typography.import.less";
@import "components/switchery.import.less";
@import "components/datepicker.import.less";
@import "components/page.import.less";
@import "components/new.import.less";
@import "components/availability-picker.import.less";
@import "components/form-control.import.less";
@import "components/modal.import.less";
@import "components/learners.import.less";
@import "components/pagination.import.less";
@import "components/s-alert.import.less";
@import "components/feature-not-available.import.less";
@import "components/availability.import.less";