/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
@import 'theme.min.import.less';
@import 'variables.import.less';
@import 'mixins.import.less';
@import 'feather-icon.import.less';
@import 'metrize-icon.import.less';

@import 'drivel-app.import.less';


hr {
	border-color: #393636;
}

.btn {
	&:active,
	&:focus {
		outline: none!important;
		box-shadow: none!important;
	}
}
